# textdomain: trinium_research

Research Chassis=Антрацитовый корпус
Research Casing=Усовершенствованный антрацитовый корпус
Research Wall=Светящийся корпус
Recipe Encoder=Кодировщик рецептов
Lens Carver=Сборщик линз
Press Randomizer=Сборщик прессов
Research Node Controller=Контроллер узла исследований
Research Table=Стол исследований
Sheet Infuser=Магический светильник
Knowledge Charm=Амулет знаний
Enriched Knowledge Charm=Обогащённый амулет знаний
Focused Knowledge Charm=Фокусированный амулет знаний
Abacus=Счёты
Knowledge Crystal=Кристалл знаний
Basic Lens Upgrade=Улучшение для линзы
Improved Lens Upgrade=Продвинутое улучшение для линзы
Forcillium Lamp=Форсиллиумная лампа
Reflection Glass=Отражающее стекло
Advanced Lamp Frame=Продвинутая рамка лампы

Research Lens@nGem Material: @1@nMetal Material: @2@nShape: @3@nTier: @4=Линза исследований@nМатериал ядра: @1@nМатериал оболочки: @2@nФорма: @3@nУровень: @4
Research Press@nGem amount needed: @1@nMetal amount needed: @2@nShape: @3@nTier: @4=Пресс для линзы@nТребуется кристаллов: @1@nТребуется металла: @2@nФорма: @3@nУровень: @4
Research Notes - @1=Записи об исследовании "@1"
Research Map - @1=Карта главы "@1"
Discovery - @1=Открытие "@1"

Invalid Research Lens=Неверная линза исследований
Invalid Research Press=Неверный пресс исследований
Invalid Discovery=Неверное открытие
Invalid Research Notes=Неверные записи
Invalid Research Map=Неверная карта главы
Research Lens=Линза исследований
Band Press=Пресс для линзы

Hexagon=Шестиугольник
Square=Квадрат
Diamond=Ромб
Triangle=Треугольник
Circle=Круг
Pentagon=Пятиугольник
Star Hexagon=Звезда Давида
Octagon=Восьмиугольник
Heptagon=Семиугольник
Reuleaux Triangle=Треугольник Рело

Air=Воздух
Water=Вода
Fire=Огонь
Earth=Земля
Entropy=Разрушение
Light=Свет
Motion=Движение
Order=Созидание
Weather=Погода
Life=Жизнь
The Strange=Необычность
Flight=Полёт
Tool=Инструмент
Power=Энергия
Crystal=Кристалл
Poison=Яд
Stability=Стабильность
Travel=Путешествие
Radiance=Свечение
Exchange=Обмен
Man=Человек
Trap=Ловушка
Sky=Небеса
Mechanism=Механизм
Craft=Сборка
Weapon=Оружие
Plant=Растение
Metal=Металл
Sense=Чувство
Time=Время
Tree=Дерево
Cognition=Мышление
Spirit=Душа
Star=Звезда
Detection=Открытие
Animation=Анимация

Assemble Lens=Собрать
Randomize=Собрать
Get Research Map=Получить карту главы
This chapter uses Secret researches discovered via Sheet Infuser=Исследования в этой главе секретны и получаются с использованием магического светильника
Forbidden Knowledge: Level @1=Запретное знание @1 уровня
This page is not found yet=Страница не найдена
@1 aspect (@2 needed, @3 available)=Аспект @1: требуется @2, доступно @3
Unlock=Разблокировать
Research Book=Исследования

Unknown research: @1=Неизвестное исследование "@1"
Extract Lens to continue!=Извлеките линзу для продолжения!
Extract Press to continue!=Извлеките пресс для продолжения!
Insert Press to continue!=Добавьте пресс для продолжения!
Insufficient Resources!=Недостаточно ресурсов!
Add more Rhenium Alloy!=Недостаточно рениевого сплава!
You already have this research!=У вас уже есть это исследование!
Insufficient Ink!=Недостаточно чернил!
Insufficient Paper!=Недостаточно бумаги!
You already have this research map!=У вас уже есть карта этой главы!
Insufficient Diamond Dust!=Недостаточно алмазной пыли!

Ink: @1@nPaper: @2@nWarp: @3=Чернил: @1@nБумаги: @2@nИскажения: @3@n
Map=Карта
Inventory=Инвентарь

Infused Research Notes - @1=Воссозданные записи "@1"
Infusion has failed!=Воссоздание не удалось!
Extract Research Notes to continue!=Извлеките записи для продолжения!
Insert Research Map to continue!=Добавьте карту главы для продолжения!
Insert Lens to continue!=Добавьте линзу для продолжения!
Insufficient Catalysts!=Недостаточно катализаторов!
Insufficient Parchment!=Недостаточно пергамента!

