# textdomain: trinium_machines

Crude Blast Furnace Controller=Контроллер примитивной доменной печи
Chemical Reactor Controller=Контроллер химического реактора
Distillation Layer Core=Ядро слоя рекрификации
Distillation Tower Controller=Контроллер рекрификационной колонны
Precision Assembler Controller=Контроллер точного сборщика

Chemical Casing=Химический корпус
Distillation Grate=Дистилляционная труба
Heat-Proof Brick Block=Теплоустойчивый кирпич
Pressure Resistant Casing=Устойчивый к давлению корпус

Item Input Hatch=Шина входа предметов
Crude Item Input Hatch=Примитивная шина входа предметов
Item Output Hatch=Шина выхода предметов
Crude Item Output Hatch=Примитивная шина выхода предметов
Pressure Input Hatch=Шина входа давления
Heat Input Hatch=Шина нагрева

Heat Cable=Нагревательный кабель
Creative Heat Generator=Творческий нагреватель

Pressure: @1 kPa=Давление: @1 кПа
Temperature: @1K=Температура: @1 кельвин
Minimum Casings: @1@n@nAllowed hatches:@n@2=Минимальное количество корпусов: @1@n@nДопустимые шины:@n@2
Any Hatch - @1=Любая шина вида "@1"
Ticking Temperature: @1K=Генерируется @1 кельвин
Pressure: @1-@2 kPa=Давление: @1-@2 кПа
Temperature: @1-@2 K=Температура: @1-@2 кельвин
Time: @1 seconds=@1 сек.

GT Multiblock=Модульная структура
Crude Blast Furnace=Примитивная доменная печь
Chemical Reactor=Химический реактор
Distillation=Рекрификация
Precision Assembler=Сборщик

Heat Input=Нагрев
Pressure Input=Вход давления
Item Input=Вход предметов
Item Output=Выход предметов
