# textdomain: pulse_network

Pulse Network Combinator=Комбинатор пульс-сети
Pulse Network Controller=Контроллер пульс-сети
Pulse Network Storage Cell=Базовая ячейка пульс-сети
Void Pulse Network Storage Cell=Пустотная ячейка пульс-сети
Condensed Pulse Network Storage Cell=Сжатая ячейка пульс-сети
Ultimate Pulse Network Storage Cell=Совершенная ячейка пульс-сети
Pulse Network Terminal=Терминал пульс-сети
Pattern Encoder=Кодировщик шаблонов
Pulse Network Interface=Интерфейс пульс-сети
Basic Crafting Core=Базовый процессор создания
Enhanced Crafting Core=Улучшенный процессор создания
Complicated Crafting Core=Усложнённый процессор создания
Integral Crafting Core=Интегральный процессор создания

Wireless Plating=Беспроводная обшивка
Blank Pattern=Пустой шаблон
Encoded Pattern=Закодированный шаблон
Invalid Pattern=Неверно закодированный шаблон

Combinator successfully connected to network!=Комбинатор привязан к сети!
Combinator got unlinked!=Привяжите комбинатор к сети!
Target too far!=Устройство слишком далеко!
This device is already connected!=Устройство уже подключено к сети!
Device successfully connected to network!=Устройство успешно подключено!
Incorrect target!=Неверная цель!
Select Recipe=Выбрать рецепт
Encode=Закодировать
Extract Encoded Pattern to continue!=Извлеките закодированный шаблон для продолжения!
Insert Blank Pattern to continue!=Добавьте пустой шаблон для продолжения!
Insert any item to continue!=Внесите любой предмет для продолжения!
Pattern successfully encoded!=Шаблон успешно закодирован!
Craft=Заказ
Request=Заказать
Select amount=Выбор количества
Following items are crafted/used:=Используются и создаются следующие предметы:
Too complicated pattern sequence!=Слишком сложная цепь шаблонов!
System error!=Ошибка системы!
Insufficient crafting cores!=Недостаточно ядер создания!
Insufficient crafting memory!=Недостаточно памяти создания!
Start=Запуск

Inputs:=Входы:
Outputs:=Выходы:
Buffered Items:=Буфер:

Types: @1/@2=Типов: @1/@2
Items: @1/@2=Предметов: @1/@2
Crafting memory: @1/@2=Памяти создания: @1/@2
Crafting processes: @1/@2=Ядер создания: @1/@2
Could not craft @1 of @2!=Не удалось создать @2 в кол-ве @1!
Impossible recipe: @1=Ошибка: @1
Connected to (@1, @2, @3)=Привязан к (@1, @2, @3)
Using @1 memory=Используется @1 байт
@1 has >1 recipes!=У предмета "@1" больше одного рецепта!