# textdomain: conduits

Signal Cable=Сигнальный провод
Signal Emitter=Сигнализатор
Item Buffer=Предметный буфер
Item Conduit=Предметная труба
Item Pump=Предметная помпа

Item Pump Speed Upgrade=Ускоритель предметной помпы
Item Pump Speed Downgrade=Замедлитель предметной помпы

Current mode: @1=Текущий режим: @1
Power: @1=Мощность: @1
Next operation in @1 seconds=Следующая операция через @1 секунды

Signal Enabled=Сигнал включен
Signal Disabled=Сигнал отключен
Active with signal=Активен по сигналу
Active without signal=Активен без сигнала
Never active=Отключен
Always active=Включен