# textdomain: conduits

Signal Cable=Сигнальный провод
Signal Emitter=Сигнализатор
Item Conduit=Предметная труба
Item Pump=Предметная помпа
Time Sensor=Сенсор времени
Temporal Controller=Временной контроллер
Lua Controller=Программируемый контроллер

Item Pump Speed Upgrade=Ускоритель предметной помпы
Item Pump Speed Downgrade=Замедлитель предметной помпы

Current mode: @1=Текущий режим: @1
Current time: @1=Текущее время: @1
Power: @1=Мощность: @1
Next operation in @1 seconds=Активируется через @1 сек.

Signal Enabled=Сигнал включен
Signal Disabled=Сигнал отключен
With signal=По сигналу
Without signal=Без сигнала
Never active=Отключен
Always active=Включен
@1 left=@1 операций
Day=День
Night=Ночь
Save & Execute=Сохранить и запустить